{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },

    { "source": "/login", "destination": "/login.html" },
    { "source": "/checkout", "destination": "/checkout.html" },

    { "source": "/studio", "destination": "/studio.v2.html" },
    { "source": "/studio/(.*)", "destination": "/studio.v2.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/music-completions-v2",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cover-completions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/atmo-completions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cartoon-completions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/photofx-completions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/video-completions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/lipsync-completions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/adfilm-video-completions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/radioad-background",
      "schedule": "* * * * *"
    }
  ]
}
